<html>
  <head>
   
   <style>
      * {
        border: 2px blue solid;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        border-radius: 128px; 
      }
      .photo-image {
        width: 512px;
        height: 512px; 
        object-fit: cover;
      }
      body {
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(90deg, #003f5b, #002477, #3d038e, #8007a1, #b70b8a, #cf0f54, #e7480e, #ff9913);
      }
    </style>

  </head>
  <body>
  
    <div class="main=container">
      <img class ="avatar-image" src="/Photos/Headshot.jpg" alt="Gideon Gross Headshot">
      </div>

    <div class="name-row">
      Gideon Gross
    </div>  

    <div class="social-icons-row">
    
      <a href="https://github.com/ggross523" target="_blank">
        github
      </a>
      
      <a href="https://www.linkedin.com/in/gideon-gross-48105993/" target="_blank"> linkedin
      </a>
    
    </div>

    <div class ="cities">
      <h1>Cities Where I have lived</h1>
      <img class ="photo-image"src="/Photos/San Diego.jpg" alt="San Diego Beach">
      <img class ="photo-image" src="/Photos/New York.jpeg" alt="NY Skyline">
      <img class ="photo-image" src="/Photos/Paris.jpg" alt="Paris"
    </div>

    </div>



  </body>
</html>
